setl.config {
  spark {
    spark.master = "local[*]",
    spark.app.name = "demo"
  }
}

person {
  storage = "CSV"
  path = "people.csv"
  inferSchema = "true"
  delimiter = ";"
  header = "true"
  saveMode = "Append"
}
